<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css position</title>
	<style>
		.position_static{
			     position: static;
			     margin-left: 100px;
		}
		.position_relative{
			     display: inline-block;
			     width: 100px;
			     height: 100px;
			     background-color: green;
			     color: white;
			     text-align: center;
			     padding: 10px;
			     margin: 20px;
		}
		#two{
			  position: relative;
			  top: 30px;
			  left: 50px;
		}
		.position_absolate{
			         height: 100px;
			         width: 100px;
			         background-color: #E49F3C;
			         display: inline-block;
			         color: #fff;
			         text-align: center;
                     position: absolute;
                     padding: 10px;
                     margin: 10px;
		} 
		#two2{		               
                position: relative;
                top: 50px;
                left: 10px;
                background-color: red;
		}
		.position_fixed{
			   height: 100px;
			   width: 100px;
			   background-color: #80EC16;
			   display: block;
			   margin: 10px;
			   padding: 10px;
			   text-align: center;

		}
		#box3{
			 position: fixed;
			 top: 200px;
			 left: 300px;
		}
	</style>
</head>
<body>
	  <div class="position_static">position static</div>
	  <div class="position_relative" id="one">position relative</div>
	  <div class="position_relative" id="two">position relative</div>
	  <div class="position_relative" id="three">position relative</div>
	  <div class="position_absolate" id="one1">Position Absolate</div>
	  <div class="position_absolate" id="two2">Position Absolate</div>
	  <div class="position_absolate" id="three3">Position Absolate</div>
	  <div class="position_fixed" id="box1">One</div>
	  <div class="position_fixed" id="box2">Two</div>
	  <div class="position_fixed" id="box3">Three</div>
	  <div class="position_fixed" id="box4">Four</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
	  <div class="position_fixed" id="box5">Five</div>
</body>
</html>