<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS TEXT POSITION</title>
	<style>
		.img-container{

		}
		.img img{
			height: 500px;
			width: 500px;
			position: relative;
		}
		.left{
			   position: absolute;
			   top: 10px;
			   left: 10px;
		}
		.right{
			   position: absolute;
			   top: 10px;
			   right: 1100px;
			   color: #fff;
		}
		.center{
			   position: absolute;
			    top: 200px;
			    left: 150px; 
			   text-align: center;
			   color: #fff;
		}
        .bottom{
			   position: absolute;
			   bottom: 280px;
			   left: 10px;
			   color: ;
		} 
		.top{
			   position: absolute;
			   bottom: 280px;
			   left: 450px;
			   color: ;
		}
	</style>
</head>
<body>
	 <div class="img-container">
	 	<div class="img"><img src="../images/finger.jpg" alt=""></div>
	 	<div class="left">Left</div>
	 	<div class="right">right</div>
	 	<div class="center">center</div>
	 	<div class="bottom">bottom</div>
	 	<div class="top">top</div>
	 </div>
</body>
</html>