<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css clear</title>
	<style>
		.container{
			   width: 700px;
			   height: 500px;
               margin: 0 auto;
               background-color: #E0E0E0;
		}
		.header{
               width: 100%;
               height: 70px;
               background-color: #FF8484;
               text-align: center;
		}
		.left_side{
               height: 350px;
               width: 100px;
               background-color: #8F8F8F;
               text-align: center;
               float: left;
         
		}
		.right_side{
               height: 350px;
               width: 100px;
               background-color: #8F8F8F;
               text-align: center;
               float: right;
           
		}
		.main_content{
			         background-color: #A1B5C3;
			         height: 500px;
			         height: 350px;
			         text-align: center;
		}
		.footer{
               height: 80px;
               width: 100%;
               background-color: #FF8484;
               text-align: center;
               clear: both;
		}
	</style>
</head>
<body>
	  <div class="container">
      <div class="header">Header</div>	
      <div class="left_side">left_sidebar</div>	
      <div class="right_side">right_sidebar</div>	
      <div class="main_content">main_content</div>	
      <div class="footer">footer</div>	
      </div>
</body>
</html>