<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align self</title>
	<style>
		.flex-container {
		  display: flex;
		  height: 200px;
		  background-color: #f1f1f1;
    }
		.flex-container > div {
		  background-color: DodgerBlue;
		  color: white;
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		  line-height: 75px;
		  font-size: 30px;
    }
    .flex-container>div:nth-of-type(1){
               align-self: flex-start;
    }
    .flex-container>div:nth-of-type(2){
               align-self: center;
    }
    .flex-container>div:nth-of-type(3){
               align-self: flex-end;
    }
	</style>
</head>
<body>
	<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
</body>
</html>