<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		.container{
			      display: grid;
				  grid-template-areas:
										  'header header header header header header'
										  'menu main main main right right'
										  'menu footer footer footer footer footer';
				  grid-gap: 10px;
				  background-color: #2196F3;
				  padding: 10px;
		}
		.container>div{
			       background-color: rgba(255, 255, 255, 0.8);
				  text-align: center;
				  padding: 20px 0;
				  font-size: 30px;
		}
		.header{
			grid-area: header;
		}
		.menu{
			grid-area: menu;
		}
		.main{
			grid-area: main;
		}
		.right{
			grid-area: right;
		}
		.footer{
			grid-area: footer;
		}
	</style>
</head>
<body>
	<div class="container">
		  <div class="header">Header</div>
		  <div class="menu">Menu</div>
		  <div class="main">Main</div>  
		  <div class="right">Right</div>
		  <div class="footer">Footer</div>
    </div>
</body>
</html>