<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation</title>
	<style>
		.container{
			background-color: #ECECEC;
		    height: 300px;
		    width: 800px;		    
		}
	.container ul{
		        list-style: none;
		        margin: 0;
		        padding: 0;
	}
	.container ul li{
		         float: left;

	}
	.container ul li a{
		     display: block;
		     padding: 10px;
		     background-color: #F4CE5C;
		     text-decoration: none;
		     font-size: 18px;
		     color: #0E0E0E;
		      transition: 1s;
	}
	.container a:hover{
		       background-color: #323232;
		       color: #fff;
	} 
	</style>
</head>
<body>
	<div class="container">
		<ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="#">About</a></li>
		    <li><a href="#">Clients</a></li>
		    <li><a href="#">Contact Us</a></li>
      </ul>
	</div>
</body>
</html>